{"version": 2, "width": 100, "height": 62, "timestamp": 1717005105, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.406974, "o", "\u001b]633;E;exit()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007\u001b]633;C\u0007"]
[5.169883, "o", "#"]
[5.764821, "o", " "]
[5.904759, "o", "h"]
[6.011319, "o", "e"]
[6.099172, "o", "y"]
[6.388806, "o", "!"]
[6.609533, "o", "\r\n"]
[6.610726, "o", "\u001b]633;E;# hey!\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007\u001b]633;C\u0007"]
[7.005877, "o", "#"]
[7.296667, "o", " "]
[7.4307, "o", "w"]
[7.498949, "o", "e"]
[7.635583, "o", "l"]
[7.751321, "o", "c"]
[7.850115, "o", "o"]
[7.918471, "o", "m"]
[8.029946, "o", "e"]
[8.133544, "o", " "]
[8.350266, "o", "t"]
[8.455397, "o", "o"]
[8.522918, "o", " "]
[8.647344, "o", "m"]
[8.844765, "o", "y"]
[8.939485, "o", " "]
[9.059419, "o", "w"]
[9.087778, "o", "e"]
[9.33885, "o", "b \b"]
[9.518658, "o", "s"]
[9.674935, "o", "i"]
[9.756645, "o", "t"]
[9.829352, "o", "e"]
[10.249558, "o", "!"]
[10.568265, "o", "\r\n"]
[10.569315, "o", "\u001b]633;E;# welcome to my website!\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007\u001b]633;C\u0007"]
[11.519095, "o", "# \b"]
[11.664896, "o", " "]
[11.829658, "o", "h"]
[11.951706, "o", "o"]
[12.103023, "o", "p"]
[12.249974, "o", "e"]
[12.382862, "o", " "]
[12.531853, "o", "y"]
[12.671734, "o", "o"]
[12.762798, "o", "u"]
[12.880419, "o", " "]
[13.015457, "o", "e"]
[13.114476, "o", "n"]
[13.331175, "o", "j"]
[13.429767, "o", "o"]
[13.551542, "o", "y"]
[14.005767, "o", "\r\n"]
[14.006582, "o", "\u001b]633;E;# hope you enjoy\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007\u001b]633;C\u0007"]
[14.922431, "o", "#"]
[15.419887, "o", " "]
[15.659283, "o", "."]
[15.827425, "o", "."]
[15.987567, "o", "."]
[16.172626, "o", " "]
[16.335425, "o", "a"]
[16.449974, "o", "n"]
[16.568265, "o", "d \b"]
[16.665422, "o", " "]
[16.872815, "o", "s"]
[17.129443, "o", "t"]
[17.306133, "o", "e"]
[17.515107, "o", "v"]
[17.674738, "o", "e"]
[17.819255, "o", " "]
[17.978627, "o", "k"]
[18.11638, "o", "e"]
[18.32063, "o", "r"]
[18.498133, "o", "r"]
[18.653392, "o", " "]
[18.80726, "o", "g"]
[18.942814, "o", "e"]
[19.098068, "o", "t"]
[19.207104, "o", "s"]
[19.405786, "o", " "]
[19.635076, "o", "h"]
[19.734178, "o", "i"]
[19.921694, "o", "s"]
[20.201286, "o", " "]
[20.446638, "o", "s"]
[20.618979, "o", "h"]
[21.770268, "o", "*"]
[22.049113, "o", "t"]
[22.253365, "o", " "]
[22.4123, "o", "t"]
[22.580433, "o", "o"]
[22.747328, "o", "g"]
[22.925438, "o", "e"]
[23.036857, "o", "t"]
[23.188964, "o", "h"]
[23.320568, "o", "e"]
[23.386412, "o", "r"]
[24.306012, "o", "\r\n"]
[24.307174, "o", "\u001b]633;E;# ... and steve kerr gets his sh*t together\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007\u001b]633;C\u0007"]
[24.653572, "o", "e"]
[24.849317, "o", "x"]
[25.031921, "o", "i"]
[25.185436, "o", "t"]
[25.499776, "o", "("]
[25.588249, "o", ")"]
[26.597596, "o", "\r\n"]
[29.666012, "o", "A"]
[29.943515, "o", "u"]
[30.065579, "o", "g"]
[30.215191, "o", "u"]
[30.392503, "o", "s"]
[30.568098, "o", "t"]
[30.765132, "o", "s"]
[31.144155, "o", "W"]
[31.357238, "o", "e"]
[31.564102, "o", "b"]
[31.740376, "o", "s"]
[31.947665, "o", "i"]
[32.320544, "o", "t"]
[32.496931, "o", "e"]
[33.018482, "o", "."]
[33.333382, "o", "p"]
[33.545872, "o", "y"]
[33.830171, "o", "\u001b[?2004l\r\r\n"]
[33.873115, "o", "\r[拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 0%"]
[33.873555, "o", "\r[拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 1%"]
[33.874376, "o", "\r[拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 2%"]
[33.876889, "o", "\r[拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 3%"]
[33.880641, "o", "\r[拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 4%"]
[33.885672, "o", "\r[游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 5%"]
[33.891153, "o", "\r[游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 6%"]
[33.897411, "o", "\r[游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 7%"]
[33.906215, "o", "\r[游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 8%"]
[33.914856, "o", "\r[游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 9%"]
[33.926085, "o", "\r[游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 10%"]
[33.938638, "o", "\r[游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 11%"]
[33.95245, "o", "\r[游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 12%"]
[33.96751, "o", "\r[游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 13%"]
[33.983802, "o", "\r[游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 14%"]
[33.999747, "o", "\r[游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 15%"]
[34.018571, "o", "\r[游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 16%"]
[34.036401, "o", "\r[游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 17%"]
[34.057734, "o", "\r[游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 18%"]
[34.079623, "o", "\r[游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 19%"]
[34.103466, "o", "\r[游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 20%"]
[34.128493, "o", "\r[游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 21%"]
[34.154332, "o", "\r[游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 22%"]
[34.181507, "o", "\r[游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 23%"]
[34.20509, "o", "\r[游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 24%"]
[34.23094, "o", "\r[游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 25%"]
[34.260161, "o", "\r[游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 26%"]
[34.291229, "o", "\r[游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 27%"]
[34.323357, "o", "\r[游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 28%"]
[34.355483, "o", "\r[游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 29%"]
[34.387633, "o", "\r[游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 30%"]
[34.42239, "o", "\r[游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 31%"]
[34.457191, "o", "\r[游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 32%"]
[34.489765, "o", "\r[游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 33%"]
[34.527811, "o", "\r[游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 34%"]
[34.566991, "o", "\r[游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 35%"]
[34.602202, "o", "\r[游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 36%"]
[34.641032, "o", "\r[游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 37%"]
[34.681209, "o", "\r[游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 38%"]
[34.721136, "o", "\r"]
[34.721202, "o", "[游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 39%"]
[34.764617, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 40%"]
[34.805759, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 41%"]
[34.848665, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 42%"]
[34.895715, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 43%"]
[34.943239, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 44%"]
[34.992263, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 45%"]
[35.042348, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 46%"]
[35.093453, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 47%"]
[35.145304, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 48%"]
[35.193951, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢拘] 49%"]
[35.245992, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 50%"]
[35.296548, "o", "\r"]
[35.2969, "o", "[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 51%"]
[35.351634, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 52%"]
[35.404027, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 53%"]
[35.45937, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘럭샢] 54%"]
[35.516767, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘] 55%"]
[35.576088, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘] 56%"]
[35.632719, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘] 57%"]
[35.694806, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘] 58%"]
[35.755867, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢拘] 59%"]
[35.815533, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢] 60%"]
[35.876525, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢] 61%"]
[35.940154, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢] 62%"]
[36.006089, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢] 63%"]
[36.070409, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘럭샢] 64%"]
[36.139581, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘] 65%"]
[36.208202, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘] 66%"]
[36.279271, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘] 67%"]
[36.351554, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘] 68%"]
[36.423871, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢拘] 69%"]
[36.495901, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢] 70%"]
[36.570657, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢] 71%"]
[36.645784, "o", "\r"]
[36.645872, "o", "[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢] 72%"]
[36.7214, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢] 73%"]
[36.797677, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘럭샢] 74%"]
[36.874511, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘] 75%"]
[36.953749, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘] 76%"]
[37.034806, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘] 77%"]
[37.11584, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘] 78%"]
[37.197048, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢拘] 79%"]
[37.279021, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢] 80%"]
[37.363443, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢] 81%"]
[37.447958, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢] 82%"]
[37.534788, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢] 83%"]
[37.618066, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘럭샢] 84%"]
[37.707227, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘] 85%"]
[37.797321, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘] 86%"]
[37.887515, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘] 87%"]
[37.974867, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘] 88%"]
[38.066461, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢拘] 89%"]
[38.157444, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢] 90%"]
[38.251191, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢] 91%"]
[38.345987, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢] 92%"]
[38.442221, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢] 93%"]
[38.540286, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘럭샢] 94%"]
[38.637394, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘] 95%"]
[38.735949, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘] 96%"]
[38.833795, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘] 97%"]
[38.935877, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘] 98%"]
[39.03831, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴拘] 99%"]
[39.142246, "o", "\r[游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴] 100%"]

